{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Audience": "https://localhost:7059",
    "Issuer": "https://localhost:7294",
    "Secret": "Imsdg2wmP9DigIlxBV8czvXOa7XB442TBtioyAsVo5JEVCuOteFIGGJeo4nz4wa"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "tranvietdanhthai@gmail.com",
    "UserName": "tranvietdanhthai@gmail.com",
    "Password": "erhbdwipyycfqrcf"
  },
  "ConnectionStrings": {
    "PRN231DB": "Server=(local); database=ClothesStoreDB; user=sa; password=123456"
  }
}
